TEMPLATE = subdirs

SUBDIRS += \
    binary_search \
    guess_number \
    list_cycle \
    pascal_triangle \
    remove_duplicates \
    same_tree \
    two_sum \
    reverse_integer \
    roman_to_int \
    contain_duplicates \
    longest_common_prefix \
    valid_palindrome \
    valid_parenthesses \
    implement_strstr \
    plus_one \
    my_sqrt \
    merge_sorted_arr \
    single_number \
    move_zeroes \
    majority_element \
    rotate_image \
    reverse_string \
    first_unique_char \
    valid_anagram \
    first_bad_version \
    fizz_buzz \
    power_of_three \
    number_of_1_bits \
    hamming_distance \
    missing_number \
    rotate_array \
    reverse_list
